{
  "manifest_version": 2,
  "name": "FF Readwise Translator Plugin",
  "version": "1.0.0",
  "description": "Translate Readwise highlights inline using Gemini, OpenAI, or OpenRouter.",

  "permissions": [
    "activeTab",
    "storage",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://openrouter.ai/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Readwise Translator",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ffreadwise-translator-plugin@mrsarac",
      "strict_min_version": "109.0",
      "update_url": "https://raw.githubusercontent.com/mrsarac/ffreadwise-translator-plugin/main/dist/updates.json",
      "data_collection_permissions": {
        "collects_technical_data": false,
        "collects_interaction_data": false
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["https://readwise.io/bookreview/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
